spring.datasource.url=jdbc:mysql://localhost:3306/cipherdb
spring.datasource.username=root
spring.datasource.password=kamesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true